VITE_SUPABASE_PROJECT_ID="etuivuljkregldctzesb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dWl2dWxqa3JlZ2xkY3R6ZXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzI2NTMsImV4cCI6MjA4MTcwODY1M30.hu04KaNolvUoKxEYboCv6ZhSukg-rvF44aJnaftDD8A"
VITE_SUPABASE_URL="https://etuivuljkregldctzesb.supabase.co"
